# Camera_X

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/es/k_camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/k_camerax/: CameraXFragment.kt  CropActivity.kt  MainActivity.kt  MainActivityCamera.kt
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_main_camera.xml  fragment_camera_x.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/es/k_camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
