<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/cameraXFragment">
    <fragment
        android:id="@+id/cameraXFragment"
        android:name="com.es.k_camerax.CameraXFragment"
        android:label="fragment_camera_x"
        tools:layout="@layout/fragment_camera_x" />
</navigation>